<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="WebTest.Page" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Academia</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.aspx">Sistema Academia</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Cuenta<span class="caret"></span></a>
                       
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Perfil</a></li>
                            <li><asp:HyperLink id="logout" 
                              NavigateUrl="/Login.aspx"
                              Text="Logout"
                              runat="server"/> </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
       
        <div class="row">
            
            <div class="col-md-3">
                <p class="lead">Menu</p>
                <div class="list-group">
                    <!-- Alumnos -->
                    <a href="#" class="list-group-item">Cursos</a>
                    <!-- Solo del tipo profesor -->
                    <a href="#" class="list-group-item">Profesores</a>
                    <a href="/Plan.aspx" class="list-group-item">Planes</a>
                    <a href="#" class="list-group-item">Materias</a>
                    <!-- Admin -->
                    <a href="/Usuarios.aspx" class="list-group-item">Usuarios</a>
                    <a href="/Alumnos.aspx" class="list-group-item">Alumnos</a>
                    <a href="/Especialidad.aspx" class="list-group-item">Especialidades</a>
                    <a href="#" class="list-group-item">Ver notas</a>
                    <!-- Reportes --> 
                    <a href="#" class="list-group-item">Ver cursos</a>
                    <a href="#" class="list-group-item">Ver planes</a>
                    <a href="#" class="list-group-item">Mejores promedios</a>
                </div>
            </div>
          
          <div class="col-md-9">
          <!-- Aca va el contenido dinamico -->
 <form id="form1" runat="server">           
            <asp:ContentPlaceHolder ID="contenido" runat="server">
            </asp:ContentPlaceHolder>
</form>
          </div>
            </div>
    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12" style="text-align:center;">
                    <img style="margin:10px;" src="/img/header.png"/>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>
